/*问题：double free or corruption (out)


1.内存重复释放，就是两次释放了同一块内存；
2.内存越界（如果使用了数组，或者开辟了空间，但是在循环的时候越界了，就会出现这种情况）。


常见的犯错情形：
释放前判断的条件错误或者其它不常见的情况
内存被释放后还在使用
内存释放的管理责任方混乱


解决方法：
分配的内存地址存储变量 ptr 在定义声明时就应该初始化为 NULL，内存被释放后应立刻将 ptr 置为 NULL，使用这块内存或者释放前应该先判断内存空间是否有效，简单点可以用 (ptr != NULL)。
*/
